html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* Prevent horizontal scrolling */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
  height: 7vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;

  .portfolioHeading {
    color: #d92cf9;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #555;

    &:hover {
      color: #ff00ff;
    }
  }

  .navList {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* position: fixed; */
    top: 0;
    right: 0;
    /* height: 100vh; */
    width: 60vw;
    /* background-color: white; */
    padding: 2rem;
    /* box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); */
    gap: 1.5rem;



    .closeButton {
      display: none;
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: #555;

      &:hover {
        color: #ff00ff;
      }
    }

    .navItem {
      font-size: 1.2rem;
      color: #555;

      &:hover {
        color: #ff00ff;
      }
    }
  }

  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }

    .navList {
      flex-direction: column;
      transform: translateX(100%);
      /* Start off-screen */
      transition: transform 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 60vw;
      background-color: white;
      padding: 2rem;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      gap: 1.5rem;
      justify-content: flex-start;

      &.active {
        transform: translateX(0);
        /* Slide into view */
      }

      .closeButton {
        display: block;

      }

    }
  }
}






.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Distributes space between content and image */
  height: 80vh;
  width: 100%;
  position: relative;
  margin-top: 50px;


  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(31, 44, 108, 0.65);
    /* Blue overlay */
    z-index: 1;
    /* Ensures the overlay is behind content */
  }

  .portfolioImage {
    width: 60%;
    height: 100%;
    background: url('../../../public/portfolioPersonImageasa.png') center center / cover no-repeat;
  }

  .content {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Aligns text to the left */
    width: 40%;
    /* Occupies the remaining 50% */
    padding: 2rem;
    /* Adds padding for spacing */
    z-index: 2;
    /* Ensures content is above the overlay */
    margin-left: 20px;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 1rem;
      /* Spacing below the heading */
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 2rem;
      /* Spacing below the paragraph */
    }

    .resume-button {
      text-align: center;
      padding: 1rem;
      width: 300px;
      background-color: #805ad5;
      color: white;
      font-size: 0.875rem;
      font-weight: 600;
      border-radius: 0.375rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #6b46c1;
      }
    }
  }
}

/* Media query to hide the imageWrapper on smaller screens */
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .hero {

    .content {
      padding: 0;
      margin: 0;

      h1 {
        font-size: 2rem;
      }
    }
  }


}



.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #2d3748;
  margin-top: 50px;


  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #2a4365;
    margin-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    border-bottom: 2px solid black;
  }

  .contentWrapper {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    scroll-behavior: smooth;

    .content {
      flex: 1;
      max-width: 600px;
      text-align: left;

      .intro {
        font-size: 18px;
        color: #3c4258;
        text-transform: initial;
        line-height: 1.8;
      }

      .hobby {
        font-size: 16px;
        color: #999fb3;
        padding: 35px 0 43px;
        border-bottom: 1px solid #999fb3;
      }

      .links {
        margin-top: 2rem;
        font-size: 0.875rem;
        display: flex;
        justify-content: space-between;

        .section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 10px;

        }

        div {
          font-weight: bold;
          color: #2c5282;
        }

        a {
          text-decoration: none;
          color: #805ad5;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .imageWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      border: 2px solid;

      .image {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 300px;
      }

      .socialIcons {
        display: flex;
        gap: 1rem;

        a {
          text-decoration: none;
          font-size: 0.875rem;
          color: white;
          background-color: #2c5282;
          padding: 0.5rem;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

          &:hover {
            background-color: #2a4365;
          }
        }
      }
    }
  }
}

/* Media query to hide the imageWrapper on smaller screens */
@media (max-width: 750px) {
  .imageWrapper {
    display: none;
  }

  .content {
    min-width: 100vw;
    padding: 20px;
  }

  .aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #2d3748;
    padding: 10px;
    align-items: center;

    .contentWrapper {
      padding: 0;
      align-items: center;
    }

    .links {
      display: flex;
      flex-direction: column;

      .section {
        margin-bottom: 10px;
      }
    }

    .imageWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      border: 2px solid;
      width: 70vw;
      padding: 10px;
    }
  }
}


// Skills Section
.skills {
  padding: 2.5rem 1.5rem;
  background-color: #f9fafb;
  margin-top: 50px;


  .title {
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    color: #1a202c;
    width: 100%;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
  }

  .grid {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    .skill {
      .progress {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        .name {
          color: #4a5568;
          font-weight: 500;
        }

        .percentage {
          color: #805ad5;
          font-weight: 500;
        }
      }

      .bar {
        background-color: #edf2f7;
        height: 0.5rem;
        border-radius: 0.25rem;

        .fill {
          background-color: #805ad5;
          height: 100%;
          border-radius: 0.25rem;
        }
      }
    }
  }
}

.educationSection {
  padding: 4rem 2rem;
  background-color: #f9fafb;
  color: #2d3748;
  margin-top: 50px;

  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #2c5282;
    width: 100%;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
  }

  .timeline {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    .educationItem {
      flex: 1;
      max-width: 60%;
      display: flex;
      flex-direction: column;

      .date {
        font-size: 1.1rem;
        font-weight: bold;
        color: #6b46c1;
        margin-bottom: 1rem;
      }

      .details {
        background-color: white;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        h3 {
          font-size: 1.5rem;
          font-weight: bold;
          color: #2c5282;
        }

        p {
          margin: 0.5rem 0;
          color: #4a5568;
        }

        .university {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin: 1rem 0;

          .logo {
            border-radius: 0.25rem;
          }

          div {
            p {
              font-weight: bold;
              font-size: 1rem;
              margin: 0;
            }

            span {
              font-size: 0.875rem;
              color: #718096;
            }
          }
        }
      }
    }
  }
}

/* Media query to hide the imageWrapper on smaller screens */
@media (max-width: 768px) {
  .educationSection .timeline .educationItem {
    max-width: 90%;
  }
}


.timeline-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 40px 0;
  margin-top: 50px;


  .title {
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    color: #1a202c;
    width: 100%;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
  }

  .timeline-item {
    width: 100%;
    display: flex;

    .content {
      width: 50%;
      border-right: 2px solid #636a82;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      padding-right: 100px;
      padding-bottom: 100px;

      .circle {
        position: absolute;
        right: -6px;
        top: 0;
        width: 10px;
        height: 10px;
        background-color: #d92cf9;
        border-radius: 20px;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;

        h1 {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 10px;
        }

        h4 {
          color: #636a82;
          font-size: 14px;
          font-weight: 300;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          color: #999fb3;
          margin-bottom: 10px;
        }
      }
    }

    .roleDescription {
      padding-left: 100px;
      max-width: 40%;

      p {
        font-size: 14px;
        color: #999fb3;
        margin-bottom: 10px;
      }
    }
  }


}

@media (max-width: 768px) {
  .timeline-container {

    .timeline-item {
      flex-direction: column;

      .content {
        width: 100%;
        display: flex;
        border-right: 0px;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0;

        .circle {
          display: none;
        }

        .content-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
      }

      .roleDescription {
        padding: 0;
        max-width: 100%;

        p {
          padding: 10px;
        }
      }
    }
  }
}

.title {
  text-align: center;
  font-size: 1.875rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  color: #1a202c;
  width: 100%;
  border-bottom: 2px solid black;
  padding-bottom: 30px;
}


.swiper {
  width: 400px;
  height: 400px;
  padding: 50px;
}

.content-of-slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-top: 15px;
  }
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px;
  margin-bottom: 30px;
}

.slide-content {
  border: 2px solid;

}

.swiper-slide img {
  display: block;
  width: 100%;
}



// Custom Pagination Styles



.custom-prev,
.custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d92cf9;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #0056b3;
  }
}

.custom-prev {
  left: -25%; // Adjust position
}

.custom-next {
  right: -25%; // Adjust position
}


.custom-pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;

  .swiper-pagination-bullet {
    background-color: #ccc; // Default bullet color
    margin: 5px 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.2);
    }
  }

  .swiper-pagination-bullet-active {
    background-color: #d92cf9; // Active bullet color
    opacity: 1;
    transform: scale(1.3); // Active bullet scaling effect
  }
}

.custom-slide {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f064c1, #00d4ff);
  color: white;
  height: 300px; // Adjust the height as needed
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;

  .logo {
    width: 100%;
    height: 70%
  }

  .content {
    text-align: center;
    margin-top: 30px;

    h2 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }
  }

  // Add hover effects
  &:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

.div-space{
  min-height: 50px;
}